Calendar 
================= 
### Description 
Component para calendário por mês, navegável 
### Properties 

#### selected 
Mês e ano selecionados/atual: selected = "09/2015" 
- type     : string 
- required : false- default  : not degined 
- computed : not degined 
