UserLink 
================= 
### Description 
Component para link de usuário 
### Properties 

#### user 
Usuário, é um json 
- type     : object 
- required : false- default  : not degined 
- computed : not degined 

#### classname 
classe css: classname = "col-md-3" 
- type     : string 
- required : false- default  : not degined 
- computed : not degined 
